
- name: Setup VirtualBox VMs for ICMP Testing
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    vm_base_folder: "~/VirtualBox VMs"
    iso_path: "/path/to/ubuntu.iso"
    internal_network: "icmp_net"
    vms:
      - name: attacker
        ram: 1024
        cpus: 1
      - name: target
        ram: 1024
        cpus: 1

  tasks:
    - name: Create VMs
      shell: |
        VBoxManage createvm --name {{ item.name }} --ostype Ubuntu_64 --register --basefolder {{ vm_base_folder }}
        VBoxManage modifyvm {{ item.name }} --memory {{ item.ram }} --cpus {{ item.cpus }} --nic1 intnet --intnet1 {{ internal_network }} --boot1 dvd --audio none
        VBoxManage createhd --filename {{ vm_base_folder }}/{{ item.name }}/{{ item.name }}.vdi --size 10000
        VBoxManage storagectl {{ item.name }} --name "SATA Controller" --add sata --controller IntelAhci
        VBoxManage storageattach {{ item.name }} --storagectl "SATA Controller" --port 0 --device 0 --type hdd --medium {{ vm_base_folder }}/{{ item.name }}/{{ item.name }}.vdi
        VBoxManage storageattach {{ item.name }} --storagectl "SATA Controller" --port 1 --device 0 --type dvddrive --medium {{ iso_path }}
      loop: "{{ vms }}"

    - name: Start VMs
      shell: VBoxManage startvm {{ item.name }} --type headless
      loop: "{{ vms }}"
